name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - alabaster=0.7.12=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.15.0=py39hd667e15_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - docutils=0.17.1=py39h06a4308_1
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=21.2.4=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=61.2.0=py39h06a4308_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.12
  - pip:
    - alembic==1.7.7
    - asttokens==2.0.5
    - attrs==21.4.0
    - backcall==0.2.0
    - black==22.3.0
    - charset-normalizer==2.0.12
    - click==8.1.2
    - cloudpickle==2.0.0
    - databricks-cli==0.16.6
    - debugpy==1.6.0
    - decorator==5.1.1
    - docker==5.0.3
    - entrypoints==0.4
    - executing==0.8.3
    - flake8==4.0.1
    - flask==2.1.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - iniconfig==1.1.1
    - ipykernel==6.13.0
    - ipython==8.2.0
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.1
    - joblib==1.1.0
    - jupyter-client==7.2.2
    - jupyter-core==4.10.0
    - mako==1.2.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - mlflow==1.25.1
    - mypy-extensions==0.4.3
    - nest-asyncio==1.5.5
    - numpy==1.22.3
    - oauthlib==3.2.0
    - pandas==1.4.2
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.1
    - prompt-toolkit==3.0.29
    - protobuf==3.20.0
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pyjwt==2.3.0
    - pyparsing==3.0.8
    - pytest==7.1.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - querystring-parser==1.2.4
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - six==1.16.0
    - sklearn==0.0
    - smmap==5.0.0
    - sqlalchemy==1.4.35
    - sqlparse==0.4.2
    - stack-data==0.2.0
    - tabulate==0.8.9
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tornado==6.1
    - traitlets==5.1.1
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - websocket-client==1.3.2
    - werkzeug==2.1.1
    - zipp==3.8.0
prefix: /home/vinaysirasapalli/anaconda3/envs/mle-dev